UI_MatrixCalculator.EXMPL/MainWindow.xaml

<Window x:Class="UI_MatrixCalculator.EXMPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="470"
        MinWidth="800"
        Title="Решатель" 
        Height="470" 
        Width="800">
    <Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="ParentGrid" HorizontalAlignment="Left">
                    
                    <Button Click="ExtendEquation"  Height="30" Width="30" Margin="40,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"> + </Button>
                    <Button Click="DeletePart" Height="30" Width="30" Margin="40,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"> - </Button>
                    
                </Grid>
            </ScrollViewer>
            <Label Margin="0,0,50,150" 
                   Height="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"> Информация: </Label>
            <Label x:Name="Answer" FontSize="20" Height="200" Margin="0,200,0,0"> </Label>
            <Label Margin="0,0,50,130" 
                   Height="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"> 
                <Hyperlink  RequestNavigate="SendToBrowser" 
                            NavigateUri="https://www.math10.com/ru/vysshaya-matematika/matrix/umnozhenie-matric.html">
                    Как умножить матрицу на матрицу?
                </Hyperlink>
            </Label>
            <Label Margin="0,0,50,110" 
                   Height="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"> 
                <Hyperlink  RequestNavigate="SendToBrowser"  
                            NavigateUri="https://yotx.ru/%D0%9C%D0%B0%D1%82%D1%80%D0%B8%D1%86%D1%8B/%D0%A3%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D1%87%D0%B8%D1%81%D0%BB%D0%BE#:~:text=%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20%D1%83%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%86%D1%8B%20%D0%90%20%D0%BD%D0%B0,%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B0%2C%20%D1%87%D1%82%D0%BE%20%D0%B8%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F%20%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%86%D0%B0.">
                    Как умножить матрицу на число?
                </Hyperlink>
            </Label>
            <Label Margin="0,0,50,90" 
                   Height="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"> 
                <Hyperlink  RequestNavigate="SendToBrowser"  
                            NavigateUri="http://mozgan.ru/Math/SolveMatrix">
                    Как сложить две матрицы?
                </Hyperlink>
            </Label>
            <Label Margin="0,0,50,70" 
                   Height="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"> 
                <Hyperlink  RequestNavigate="SendToBrowser"  
                            NavigateUri="https://otvet.mail.ru/question/28740657">
                    Как сложить матрицу и число?
                </Hyperlink>
            </Label>
            <Label Margin="0,0,50,50" 
                   Height="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"> 
                <Hyperlink  RequestNavigate="SendToBrowser" 
                            NavigateUri="https://otus.ru/journal/kak-vozvesti-matricu-v-stepen/">
                    Как возвести матрицу в степень?
                </Hyperlink>
            </Label>
        </Grid>
        <Button Click="ResolveEquation" Height="20" Width="100" Margin="600,400,0,0">
            Решить
        </Button>
        <Button Click="CopyToClipBoard" Height="20" Width="120" Margin="0,400,600,0">
            Скопировать ответ
        </Button>
        <Button Click="DownloadAnswer" Height="20" Width="120" Margin="0,300,600,0">
            Скачать ответ
        </Button>
        <Button Click="ShowHistory" Height="20" Width="120" Margin="0,350,600,0">
            История
        </Button>
    </Grid>
</Window>
